<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.yuki.time.InputActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <!-- ボタン -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/inputAccent"
        android:src="@drawable/ic_check_light" />

    <!-- 内部レイアウト -->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <!-- 入力部分 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TitleLayout"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src = "@drawable/ic_format_title"
                    android:layout_gravity="center"
                    android:layout_marginRight="50dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TitleInput"
                    android:hint="@string/title_hint"
                    android:textColorHint="@color/colorTextHint" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/InputLayout"
                android:layout_below="@id/TitleLayout"
                android:gravity="center"
                android:divider="#000"
                android:dividerHeight="10dp"
                android:dividerPadding="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="20dp">
                

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src = "@drawable/ic_alarm_check"
                        android:layout_gravity="center"
                        android:layout_marginRight="50dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/DateInput"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:textSize="21sp"
                            android:textColor="@color/inputAccent"
                            android:onClick="showDatePicker"
                            android:clickable="true" />

                        <TextView
                            android:id="@+id/TimeInput"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:clickable="true"
                            android:onClick="showTimePicker"
                            android:textColor="@color/inputAccent"
                            android:textSize="21sp" />

                    </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/MemoLayout"
                android:layout_below="@id/InputLayout"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src = "@drawable/ic_note"
                    android:layout_gravity="center"
                    android:layout_marginRight="50dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/MemoInput"
                    android:hint="@string/memo_hint"
                    android:textColorHint="@color/colorTextHint"
                    android:textColor="@color/colorText"/>
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>


</android.support.design.widget.CoordinatorLayout>
